{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@util/*": ["util/*"],
      "@context/*": ["context/*"]
    }
  }
}
